/*eslint-disable*/
/**
 ************************ Composition ***********************
 */
// Композиция — это сильное отношение, где объект "владеет" другими объектами. Если "владелец" уничтожается, то все его части тоже уничтожаются.
// Композиция – это когда двигатель не существует отдельно от автомобиля. Он создается при создании автомобиля и полностью управляется автомобилем. В типичном примере, экземпляр двигателя будет создаваться в конструкторе автомобиля.
class CompositionCar {
    engine: Engine;
    wheels: Wheel[];

    constructor() {
        this.engine = new Engine();
        this.wheels = [new Wheel(), new Wheel(), new Wheel(), new Wheel()];
    }
}

const compositionCar = new CompositionCar();
